{
  "name": "api",
  "version": "0.0.1",
  "description": "ecommerce api backend",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Raziur Rahman",
  "private": true,
  "dependencies": {
    "express": "^4.17.2"
  }
}
